{
  "name": "git-hooks-teams",
  "version": "1.0.0",
  "description": "Git hooks for integration with Microsoft Teams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Tryfonas",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "sync-request": "^6.0.0"
  }
}
